src/schema/orders.graphql

extend type Query {
	order(id: ID!): GetOrderPayload!
}

type Mutation {
	addToOrder(orderId: ID, productId: ID!, quantity: Int!): AddToOrderPayload!
	removeOrderItem(orderId: ID!, orderItemId: ID!): RemoveOrderItemPayload!
}

type Order {
	id: ID!
	status: String!
	orderItems: [OrderItem]!
}

type OrderItem {
	quantity: Int!
	product: Product!
}

type GetOrderPayload {
	order: Order
	orderErrors: [GetOrderError!]!
}

union GetOrderError = OrderNotFound

type OrderNotFound {
	message: String!
}

type AddToOrderPayload {
	order: Order
	orderErrors: [AddToOrderError!]!
}

union AddToOrderError = OrderNotFound | ProductNotFound

type RemoveOrderItemPayload {
	removedItem: OrderItem
	orderErrors: [RemoveOrderItemError!]!
}

union RemoveOrderItemError = OrderNotFound | ProductNotFound
